Name	ISDNNumber	ISDNNumber2	ISDNBandwidth	Restrict	Telephone	SIP	H323	IPAddress	IPBandwidth	ExternalId
Anita Perez			2048	False	[19725556017]	aperez@dcloud.cisco.com	aperez@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}10]
Charles Holland			2048	False	[19725556018]	cholland@dcloud.cisco.com	cholland@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}11]
Croften Hegarty			2048	False		chegarty@dcloud.cisco.com	chegarty@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}12]
Joe Smith			2048	False		jsmith@dcloud.cisco.com	jsmith@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}14]
Monica Cheng			2048	False	[19725556020]	mcheng@dcloud.cisco.com	mcheng@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}15]
Mukul Kumar			2048	False	[19725556021]	mkumar@dcloud.cisco.com	mkumar@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}16]
Nancy Fox			2048	False	[19725556022]	nfox@dcloud.cisco.com	nfox@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}17]
Shannelle Macks			2048	False		smacks@dcloud.cisco.com	smacks@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}18]
Sue Miller			2048	False		smiller@dcloud.cisco.com	smiller@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}19]
Tanya Adams			2048	False	[19725556024]	tadams@dcloud.cisco.com	tadams@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}20]
Taylor Bard			2048	False	[19725556025]	tbard@dcloud.cisco.com	tbard@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}21]
Walt Whitman			2048	False	[19725551083]	wwhitman@dcloud.cisco.com	wwhitman@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}22]
Adam McKenzie			2048	False	[19725556016]	amckenzie@dcloud.cisco.com	amckenzie@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}23]
Bram Stoker			2048	False		bstoker@dcloud.cisco.com	bstoker@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}24]
Darren Newman			2048	False		dnewman@dcloud.cisco.com	dnewman@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}25]
Beijing Great Wall			2048	False		chibjg@dcloud.cisco.com	chibjg@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}26]
Berlin Brandenburger			2048	False		gerber@dcloud.cisco.com	gerber@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}27]
Dublin Galway			2048	False		iredub@dcloud.cisco.com	iredub@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}28]
London Picadilly			2048	False		uklon@dcloud.cisco.com	uklon@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}29]
Madrid Mulhacen			2048	False		spamad@dcloud.cisco.com	spamad@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}30]
New York Gr. Washington Br.			2048	False		usanyc@dcloud.cisco.com	usanyc@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}31]
San Jose Johnnie Walker			2048	False		usasjc@dcloud.cisco.com	usasjc@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}33]
Shanghai Gui Zhi Xiang			2048	False		chishg@dcloud.cisco.com	chishg@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}34]
Singapore Outram Park			2048	False		sinorp@dcloud.cisco.com	sinorp@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}35]
Stockholm Berzelius			2048	False		sweskm@dcloud.cisco.com	sweskm@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}36]
Tokyo Rhode Iland			2048	False		japtok@dcloud.cisco.com	japtok@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}37]
Vancouver Horby			2048	False		canvan@dcloud.cisco.com	canvan@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}39]
TMS XE			2048	False		tmsxe@dcloud.cisco.com	tmsxe@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}40]
RTP Parairie			2048	False		usartp@dcloud.cisco.com	usartp@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}53]
Toronto Nipissing			2048	False		cantor@dcloud.cisco.com	cantor@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}54]
Jim Li			2048	False	[19725556019]	jli@dcloud.cisco.com	jli@dcloud.cisco.com		2048	TMS[{05F3FD94-EB85-41FD-88E9-951CD0C97534}55]
